<service>
  <id>%SERVICE_NAME%</id>
  <name>%SERVICE_NAME%</name>
  <description>This service runs the Enonic XP instance %SERVICE_NAME%</description>
  <env name="JAVA_HOME" value="C:\Users\RuneForberg\dev\server\jdk"/>
  <env name="XP_INSTALL" value="C:\Users\RuneForberg\dev\server\xp-data-1"/>
  <env name="XP_HOME" value="C:\Users\RuneForberg\dev\server\homes\xp-data-1"/>
  <env name="xp.sharedConfig" value="C:\Users\RuneForberg\dev\server\homes\shared\config"/>
  <env name="xp.sharedBlobs" value="C:\Users\RuneForberg\dev\server\homes\shared\blobs"/>
  <env name="xp.httpPort" value="8084"/>
  <executable>%JAVA_HOME%\jre\bin\java.exe</executable>
  <arguments>-Dxp.sharedBlobs="%xp.sharedBlobs%" -Dxp.sharedConfig="%xp.sharedConfig%" -Dxp.httpPort="%xp.httpPort%" -Dxp.install="%XP_INSTALL%" -Dxp.home="%XP_HOME%" -classpath "%XP_INSTALL%\lib\*" com.enonic.xp.launcher.LauncherMain</arguments>
  <logmode>rotate</logmode>
  <logpath>logs</logpath>
</service>