node.data = true
node.master = false

cluster.name = enonicxp
path = ${xp.home}/repo/index
transport.tcp.port = 9305
discovery.unicast.port=9300-9305
discovery.zen.ping.unicast.hosts=10.0.75.1
gateway.recover_after_master_nodes = 2
discovery.zen.minimum_master_nodes = 2
